<html> 
 <head> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <title>I love you</title> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
 <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet"> 
   <style> 
     html,body{ 
   margin:0px; 
   height:100%; 
   /* font-family: 'Lobster', cursive; */ 
 } 
 .bg_heart{ 
   position:relative;
   top:0; 
   left:0; 
   width:100%; 
   height:100%; 
  overflow:hidden; 
  /* background-image:url('https://img.lovepik.com/background/20211029/medium/lovepik-lovers-cellphone-wallpaper-background-image_400335236.jpg'); */ 
  background-image:url("https://w0.peakpx.com/wallpaper/270/6/HD-wallpaper-couple-alena-aenami-city-ciudad-clouds-hills-pareja-sky-stars-sunset-twilight-thumbnail.jpg"); 
   /* background-image:url("https://i.pinimg.com/originals/51/d8/37/51d8374126446d495348b6032202126f.jpg"); */ 
   background-size:100% 100%; 
   z-index:-1; 
 } 
  
 .container{ 
   position:absolute;
   top:0; 
   left:0; 
   height:100%; 
   width:100%; 
   text-align:center; 
   color:white; 
 /* font-family: 'Lobster', cursive; */ 
 font-family: 'Comfortaa', cursive; 
 } 
  
  
 .heart{ 
   position:absolute; 
   top:-50%; 
   transform:rotate(-45deg); 
   -webkit-transform:rotate(-45deg); 
   -moz-transform:rotate(-45deg); 
   -m-transform:rotate(-45deg); 
 } 
 .heart:before{ 
   position:absolute;
   top:-50%; 
   left:0; 
   display:block; 
   content:""; 
   width:100%; 
   height:100%; 
   background:inherit; 
   border-radius:100%; 
 } 
 .heart:after{ 
   position:absolute;
  top:0; 
   right:-50%; 
   display:block; 
   content:""; 
   width:100%; 
   height:100%; 
   background:inherit; 
   border-radius:100%; 
 } 
  
 @keyframes love { 
   0%{top:110%} 
 } 
 @-webkit-keyframes love { 
   0%{top:110%} 
 } 
 @-moz-keyframes love { 
   0%{top:110%} 
 } 
 @-ms-keyframes love { 
   0%{top:110%} 
 } 
   </style> 
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
 </head> 
  
 <body id="x" onclick="play()"> 
    
   <audio id="a" src="https://www.dropbox.com/s/ulahmuzeqj5jn19/Tere%20Sang%20Yaara%20-%20LYRICS%20Video%20%20Rustom%20%20Akshay%20Kumar%20%26%20Ileana%20D%27cruz%20%20Atif%20Aslam%20%20Arko.mp3?dl=1" autoplay loop></audio> 
  
  
 <div class="bg_heart"> 
 </div> 
  
 <div class="container"> 
   
  
 <h2 id="text1"></h2> 
  
  
   </div> 
    
  
 <script>